{
  "[javascript]": {
    // "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    //"editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}